# StellaEvents

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/stella/events/: BlockRegistry.java  Event.java  EventRegistry.java  SimpleBlockRegistry.java  SimpleEventRegistry.java
core/: build.gradle
core/src/main/java/com/stella/events/: EventPlugin.java  Events.java
core/src/main/resources/: plugin.yml
skywars/: build.gradle
skywars/src/main/java/com/stellamc/events/: SkywarsEvent.java
skywars/src/main/java/com/stellamc/events/player/: GamePlayer.java
tntrun/: build.gradle
tntrun/src/main/java/com/stella/events/: TNTEvent.java
tntrun/src/main/java/com/stella/events/player/: GamePlayer.java  GamePlayerState.java
