plugins {
    id 'java'
}

group 'com.stella.events'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":api")
    implementation project(":tntrun")
    implementation project(":skywars")

}

shadowJar {
    archivesBaseName = "Events"
    archiveFileName.set("Events.jar")

    destinationDir = file('../server/plugins/')
    classifier = null
    minimize()
    dependencies {
        manifest({
            attributes("Main-Class": "com.stella.events.EventPlugin")
        })
    }
}